ListBookDemo.MyWPF/Forms/BooksWindow.xaml

<Window x:Class="ListBookDemo.MyWPF.Forms.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBookDemo.MyWPF.Forms"
        mc:Ignorable="d"
        Title="BooksWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBook">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>

                        <TextBlock Grid.Column="2" Text="{Binding Experience}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Price}"></TextBlock>
                        <Image Grid.Column="0"
                                    MaxHeight="50" MaxWidth="50"
                                    Source="{Binding ImagePath}"></Image>
                        
                        <Button Grid.Column="4" x:Name="btnBuyBook" Click="btnBuyBook_Click">Купить</Button>

                    </Grid>
                      

                      
                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
