ListBookDemo.MyWPF/Forms/WindowBookLibrary.xaml

<Window x:Class="ListBookDemo.MyWPF.Forms.WindowBookLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBookDemo.MyWPF.Forms"
        mc:Ignorable="d"
        Title="WindowBookLibrary" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBook">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="{Binding Book.Name}"></TextBlock>

                        <TextBlock Grid.Column="2" Text="{Binding Book.Experience}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Book.Price}"></TextBlock>
                        <TextBlock Grid.Column="4" Text="{Binding DateTime}"></TextBlock>
                        <Image Grid.Column="0"
                               MaxHeight="50" MaxWidth="50"
                               Source="{Binding Book.ImagePath}"></Image>
                        <TextBlock Grid.Column="2" Text="{Binding Experience}"></TextBlock>


                    </Grid>




                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
