ListBookDemo.MyWPF/MainWindow.xaml

<Window x:Class="ListBookDemo.MyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBookDemo.MyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Border" x:Key="baseBord">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="Border" BasedOn="{StaticResource baseBord}">
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="Label" >
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition   />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource baseBord}">
            <Grid x:Name="gridUser">
                <StackPanel>

                    <Label HorizontalAlignment="Center">Игрок:</Label>

                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <Label>Имя:</Label>
                            <Label Content="{Binding Name,
                                UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>

                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <Label>Опыт:</Label>
                            <Label Content="{Binding Experience,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>

                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <Label>Деньги:</Label>
                            <Label Content="{Binding Wallet,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>

                    <Border>
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Label >
                                Статус:</Label>
                            <Label Content="{Binding Status.Name,UpdateSourceTrigger=PropertyChanged}" 
                                   ToolTip="{Binding Status}"
                                   />

                            <Border VerticalAlignment="Center">
                                <StackPanel 
                                    Orientation="Horizontal">
                                    <Label>Подать на:</Label>
                                    <Button 
                                        x:Name="btnJun"
                                        Click="Button_Click_NextStatus">J</Button>
                                    <Button 
                                        x:Name="btnMidle"
                                        Click="Button_Click_NextStatus">M</Button>
                                    <Button 
                                        x:Name="btnS"
                                        Click="Button_Click_NextStatus">S</Button>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>

                    <Button x:Name="TEMPFARM" Click="TEMPFARM_Click">Фармить  опыт</Button>
                </StackPanel>
            </Grid>
        </Border>




        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="1"
                    >
            <Button
                Margin="5" Padding="5"
                x:Name="btnBook"
                    Click="btnBook_Click"
                    >Магазин книг</Button>

            <Button x:Name="btnLibrary"
                     Margin="5" Padding="5"
                    Click="btnLibrary_Click"
                    >Мои книги</Button>
        </StackPanel>
    </Grid>
</Window>
